<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbLinqDemoModelStoreContainer" CdmEntityContainer="dbLinqDemoEntities">
    <EntitySetMapping Name="tdCustomer">
      <EntityTypeMapping TypeName="dbLinqDemoModel.tdCustomer">
        <MappingFragment StoreEntitySet="tdCustomer">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fPhone" ColumnName="fPhone" />
          <ScalarProperty Name="fPassword" ColumnName="fPassword" />
          <ScalarProperty Name="fBirthday" ColumnName="fBirthday" />
          <ScalarProperty Name="fAddress" ColumnName="fAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tdProduct">
      <EntityTypeMapping TypeName="dbLinqDemoModel.tdProduct">
        <MappingFragment StoreEntitySet="tdProduct">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fName" ColumnName="fName" />
          <ScalarProperty Name="fQty" ColumnName="fQty" />
          <ScalarProperty Name="fCost" ColumnName="fCost" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
          <ScalarProperty Name="flmagPath" ColumnName="flmagPath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tShoppingCart">
      <EntityTypeMapping TypeName="dbLinqDemoModel.tShoppingCart">
        <MappingFragment StoreEntitySet="tShoppingCart">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fDate" ColumnName="fDate" />
          <ScalarProperty Name="fCustomerId" ColumnName="fCustomerId" />
          <ScalarProperty Name="fProductId" ColumnName="fProductId" />
          <ScalarProperty Name="fCount" ColumnName="fCount" />
          <ScalarProperty Name="fPrice" ColumnName="fPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>